<html>
<head>
	<title>Pick a subreddit</title>
</head>
<body>
	<center>
	<form action="/topic" method="GET">
		<table>
		<tr><td>
			<input name="sub" />
			<input type="submit" value="view">
		</td></tr>
		<tr><td>
		<table>
		<tr>
			<td>
				<select name="from">
					<option value="en">English [EN]</option>
					<option value="es">Spanish [ES]</option>
					<option value="fr">French [FR]</option>
					<option value="it">Italian [ITA]</option>
					<option value="ge">German [GER]</option>
					<option value="ru">Russian [RUS]</option>
				</select>
			</td>
				<td>
				<select name="to">
					<option value="en">English [EN]</option>
					<option value="es">Spanish [ES]</option>
					<option value="fr">French [FR]</option>
					<option value="it">Italian [ITA]</option>
					<option value="ge">German [GER]</option>
					<option value="ru">Russian [RUS]</option>
				</select>
			</td>
		</tr>
		</table>
		</td></tr>
		</table>
	</form>
	</center>
</body>
</html>